players = 24 길이 , 0 ~ 1000 사이 숫자 ,
m = 한 서버 당 최대 이용자 수 , 1 ~ 1000 사이 숫자
k = 서버 한대가 운영 가능 한 시간 , 1 ~ 24 사이 숫자


최소 7번 증설해야함.

최소 한대의 서버는 있다고 가정하고 증설해야하는 서버 수 구하기

이용자 m 명 미만일 경우 서버 증설 x
n * m 명 이상 n + 1 * m 명 미만일 경우 n대의 증설 서버를 운영해야 함.
k = 5 일 때 10 ~ 15시 에만 운영함.

시각	        게임 이용자의 수   증설된 서버의 수	    증설 횟수
0 ~ 1	    0	            0	            0
1 ~ 2	    2	            0	            0
2 ~ 3	    3	            1	            1
3 ~ 4	    3	            1	            0
4 ~ 5	    1	            1	            0
5 ~ 6	    2	            1	            0
6 ~ 7	    0	            1	            0
7 ~ 8	    0	            0	            0
8 ~ 9	    0	            0	            0
9 ~ 10	    0	            0	            0
10 ~ 11	    4	            1	            1
11 ~ 12	    2	            1	            0
12 ~ 13	    0	            1	            0
13 ~ 14	    6	            2	            1
14 ~ 15	    0	            2	            0
15 ~ 16	    4	            1	            0
16 ~ 17	    2	            1	            0
17 ~ 18	    13      	    4	            3
18 ~ 19	    3	            3	            0
19 ~ 20	    5	            3	            0
20 ~ 21	    10      	    3	            0
21 ~ 22	    0	            3	            0
22 ~ 23	    1	            0	            0
23 ~ 24	    5	            1	            1



-------------------------------------------------------------------------------------------

players 루프문 실행
players[i] > m 일때 ( players[i] / m )개 만큼 서버 증설, 해당 서버는 큐와 해시맵으로 관리할 예정
루프문이 반복되는동안 큐에 서버 갯수를 확인. 그 서버로 가능할 경우에는 증설횟수를 카운트 하지 않음.
                                    가능하지 않다면 증설횟수 + 1 하고 큐에 해시맵 객체를 넣음

큐는 해시맵 객체를 가지고





